\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\citation{abnt-url-package=url}
\citation{abnt-emphasize=bf}
\citation{abnt-etal-cite=3}
\citation{abnt-etal-list=0}
\@writefile{toc}{\changetocdepth  {4}}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{documento.ist}
\@glsorder{word}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\BKM@entry{id=1,dest={6368617074657262312E30},srcline={161}}{466F6C686120646520726F73746F}
\BKM@entry{id=2,dest={6368617074657262332E30},srcline={167}}{41677261646563696D656E746F73}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=3,dest={6368617074657262342E30},srcline={169}}{526573756D6F}
\BKM@entry{id=4,dest={6368617074657262352E30},srcline={170}}{4162737472616374}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=5,dest={6368617074657262372E30},srcline={6}}{4C69737461206465206162726576696174757261732065207369676C6173}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=6,dest={6368617074657262392E30},srcline={6}}{4C6973746120646520535C3335356D626F6C6F73}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=7,dest={746F632E30},srcline={180}}{53756D5C33343172696F}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=8,dest={636861707465722E31},srcline={9}}{496E74726F64755C3334375C3334336F}
\citation{schaerf1999survey}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}\MakeTextUppercase  {Introdu\IeC {\c c}\IeC {\~a}o}}{14}{chapter.1}}
\@writefile{loa}{\addvspace {10\p@ }}
\citation{naadriano}
\citation{naadriano}
\citation{lach2012curriculum}
\citation{itc}
\citation{lach2012curriculum}
\BKM@entry{id=9,dest={636861707465722E32},srcline={1}}{46756E64616D656E74615C3334375C3334336F2054655C33363372696361}
\citation{schrijver1998theory}
\citation{bertsimas1997introduction}
\citation{hillier2010introduccao}
\BKM@entry{id=10,dest={73756273656374696F6E2E322E302E31},srcline={6}}{50726F6772616D615C3334375C3334336F204C696E656172}
\citation{bertsimas1997introduction}
\citation{bertsimas1997introduction}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}\MakeTextUppercase  {Fundamenta\IeC {\c c}\IeC {\~a}o Te\IeC {\'o}rica}}{16}{chapter.2}}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{cap:fundamentacao-teorica}{{\M@TitleReference {2}{\MakeTextUppercase  {Fundamenta\IeC {\c c}\IeC {\~a}o Te\IeC {\'o}rica}}}{16}{Fundamentação Teórica}{chapter.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.1}Programa\IeC {\c c}\IeC {\~a}o Linear}{16}{subsection.2.0.1}}
\citation{hillier2010introduccao}
\citation{ibmcplex}
\citation{luenberger1984linear}
\BKM@entry{id=11,dest={73756273656374696F6E2E322E302E32},srcline={129}}{50726F6772616D615C3334375C3334336F20496E7465697261}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.2}Programa\IeC {\c c}\IeC {\~a}o Inteira}{20}{subsection.2.0.2}}
\citation{hillier2010introduccao}
\citation{schrijver1998theory}
\BKM@entry{id=12,dest={73756273656374696F6E2E322E302E33},srcline={139}}{456475636174696F6E616C2054696D657461626C696E67}
\citation{kingston2013educational}
\BKM@entry{id=13,dest={73756273756273656374696F6E2E322E302E332E31},srcline={143}}{5363686F6F6C2054696D657461626C696E67}
\citation{kingston2004tiling}
\citation{vslechta2004decomposition}
\BKM@entry{id=14,dest={73756273756273656374696F6E2E322E302E332E32},srcline={147}}{436F757273652054696D657461626C696E67}
\citation{lach2012curriculum}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.3}\textit  {Educational Timetabling}}{21}{subsection.2.0.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.0.3.1}\textit  {School Timetabling}}{21}{subsubsection.2.0.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.0.3.2}\textit  {Course Timetabling}}{21}{subsubsection.2.0.3.2}}
\citation{schaerf1999survey}
\citation{kingston2004tiling}
\BKM@entry{id=15,dest={73756273756273656374696F6E2E322E302E332E33},srcline={157}}{4578616D696E6174696F6E2054696D657461626C696E67}
\citation{yang2004novel}
\citation{schaerf1999survey}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.0.3.3}\textit  {Examination Timetabling}}{22}{subsubsection.2.0.3.3}}
\BKM@entry{id=16,dest={636861707465722E33},srcline={1}}{4D6F64656C6F2070617261206F2050415044}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}\MakeTextUppercase  {Modelo para o PAPD}}{23}{chapter.3}}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{cap:modelo-para-o-papd}{{\M@TitleReference {3}{\MakeTextUppercase  {Modelo para o PAPD}}}{23}{Modelo para o PAPD}{chapter.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Tabela de slots\relax }}{23}{figure.caption.10}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{figura-1}{{\M@TitleReference {1}{Tabela de slots\relax }}{23}{Tabela de slots\relax }{figure.caption.10}{}}
\newlabel{r1}{{\M@TitleReference {3.1}{\MakeTextUppercase  {Modelo para o PAPD}}}{26}{Modelo para o PAPD}{equation.3.0.1}{}}
\newlabel{r2}{{\M@TitleReference {3.2}{\MakeTextUppercase  {Modelo para o PAPD}}}{26}{Modelo para o PAPD}{equation.3.0.1}{}}
\newlabel{r3}{{\M@TitleReference {3.3}{\MakeTextUppercase  {Modelo para o PAPD}}}{27}{Modelo para o PAPD}{equation.3.0.3}{}}
\newlabel{r4}{{\M@TitleReference {3.4}{\MakeTextUppercase  {Modelo para o PAPD}}}{27}{Modelo para o PAPD}{equation.3.0.4}{}}
\newlabel{r5}{{\M@TitleReference {3.5}{\MakeTextUppercase  {Modelo para o PAPD}}}{27}{Modelo para o PAPD}{equation.3.0.5}{}}
\newlabel{r6}{{\M@TitleReference {3.6}{\MakeTextUppercase  {Modelo para o PAPD}}}{27}{Modelo para o PAPD}{equation.3.0.6}{}}
\newlabel{r7}{{\M@TitleReference {3.7}{\MakeTextUppercase  {Modelo para o PAPD}}}{27}{Modelo para o PAPD}{equation.3.0.6}{}}
\newlabel{r8}{{\M@TitleReference {3.8}{\MakeTextUppercase  {Modelo para o PAPD}}}{27}{Modelo para o PAPD}{equation.3.0.8}{}}
\newlabel{r9}{{\M@TitleReference {3.9}{\MakeTextUppercase  {Modelo para o PAPD}}}{27}{Modelo para o PAPD}{equation.3.0.9}{}}
\newlabel{r10}{{\M@TitleReference {3.10}{\MakeTextUppercase  {Modelo para o PAPD}}}{27}{Modelo para o PAPD}{equation.3.0.10}{}}
\newlabel{r11}{{\M@TitleReference {3.11}{\MakeTextUppercase  {Modelo para o PAPD}}}{27}{Modelo para o PAPD}{equation.3.0.11}{}}
\newlabel{r12}{{\M@TitleReference {3.12}{\MakeTextUppercase  {Modelo para o PAPD}}}{27}{Modelo para o PAPD}{equation.3.0.12}{}}
\newlabel{r13}{{\M@TitleReference {3.13}{\MakeTextUppercase  {Modelo para o PAPD}}}{28}{Modelo para o PAPD}{equation.3.0.13}{}}
\newlabel{r14}{{\M@TitleReference {3.14}{\MakeTextUppercase  {Modelo para o PAPD}}}{28}{Modelo para o PAPD}{equation.3.0.14}{}}
\newlabel{r15}{{\M@TitleReference {3.15}{\MakeTextUppercase  {Modelo para o PAPD}}}{28}{Modelo para o PAPD}{equation.3.0.15}{}}
\newlabel{r16}{{\M@TitleReference {3.16}{\MakeTextUppercase  {Modelo para o PAPD}}}{28}{Modelo para o PAPD}{equation.3.0.15}{}}
\newlabel{r17}{{\M@TitleReference {3.17}{\MakeTextUppercase  {Modelo para o PAPD}}}{28}{Modelo para o PAPD}{equation.3.0.15}{}}
\newlabel{r18}{{\M@TitleReference {3.18}{\MakeTextUppercase  {Modelo para o PAPD}}}{28}{Modelo para o PAPD}{equation.3.0.18}{}}
\newlabel{r19}{{\M@TitleReference {3.19}{\MakeTextUppercase  {Modelo para o PAPD}}}{28}{Modelo para o PAPD}{equation.3.0.19}{}}
\newlabel{r20}{{\M@TitleReference {3.20}{\MakeTextUppercase  {Modelo para o PAPD}}}{29}{Modelo para o PAPD}{equation.3.0.20}{}}
\newlabel{r21}{{\M@TitleReference {3.21}{\MakeTextUppercase  {Modelo para o PAPD}}}{29}{Modelo para o PAPD}{equation.3.0.21}{}}
\newlabel{r22}{{\M@TitleReference {3.22}{\MakeTextUppercase  {Modelo para o PAPD}}}{29}{Modelo para o PAPD}{equation.3.0.22}{}}
\newlabel{r23}{{\M@TitleReference {3.23}{\MakeTextUppercase  {Modelo para o PAPD}}}{29}{Modelo para o PAPD}{equation.3.0.23}{}}
\bibdata{abntex2-options,elementos-pos-textuais/referencias}
\newlabel{r24}{{\M@TitleReference {3.24}{\MakeTextUppercase  {Modelo para o PAPD}}}{30}{Modelo para o PAPD}{equation.3.0.24}{}}
\newlabel{r25}{{\M@TitleReference {3.25}{\MakeTextUppercase  {Modelo para o PAPD}}}{30}{Modelo para o PAPD}{equation.3.0.24}{}}
\newlabel{r26}{{\M@TitleReference {3.26}{\MakeTextUppercase  {Modelo para o PAPD}}}{30}{Modelo para o PAPD}{equation.3.0.24}{}}
\newlabel{r27}{{\M@TitleReference {3.27}{\MakeTextUppercase  {Modelo para o PAPD}}}{30}{Modelo para o PAPD}{equation.3.0.24}{}}
\newlabel{r28}{{\M@TitleReference {3.28}{\MakeTextUppercase  {Modelo para o PAPD}}}{30}{Modelo para o PAPD}{equation.3.0.24}{}}
\newlabel{r29}{{\M@TitleReference {3.29}{\MakeTextUppercase  {Modelo para o PAPD}}}{30}{Modelo para o PAPD}{equation.3.0.24}{}}
\newlabel{r30}{{\M@TitleReference {3.30}{\MakeTextUppercase  {Modelo para o PAPD}}}{30}{Modelo para o PAPD}{equation.3.0.24}{}}
\newlabel{r31}{{\M@TitleReference {3.31}{\MakeTextUppercase  {Modelo para o PAPD}}}{30}{Modelo para o PAPD}{equation.3.0.24}{}}
\newlabel{r32}{{\M@TitleReference {3.32}{\MakeTextUppercase  {Modelo para o PAPD}}}{30}{Modelo para o PAPD}{equation.3.0.24}{}}
\newlabel{r33}{{\M@TitleReference {3.33}{\MakeTextUppercase  {Modelo para o PAPD}}}{30}{Modelo para o PAPD}{equation.3.0.24}{}}
\newlabel{r34}{{\M@TitleReference {3.34}{\MakeTextUppercase  {Modelo para o PAPD}}}{30}{Modelo para o PAPD}{equation.3.0.24}{}}
\newlabel{r35}{{\M@TitleReference {3.35}{\MakeTextUppercase  {Modelo para o PAPD}}}{30}{Modelo para o PAPD}{equation.3.0.24}{}}
\newlabel{r36}{{\M@TitleReference {3.36}{\MakeTextUppercase  {Modelo para o PAPD}}}{30}{Modelo para o PAPD}{equation.3.0.24}{}}
\BKM@entry{id=17,dest={73656374696F6E2A2E3132},srcline={3}}{52454645525C3331324E43494153}
\bibcite{bertsimas1997introduction}{Bertsimas e Tsitsiklis 1997}
\bibciteEXPL{bertsimas1997introduction}{Bertsimas e Tsitsiklis}
\bibciteIMPL{bertsimas1997introduction}{BERTSIMAS; TSITSIKLIS}
\bibciteYEAR{bertsimas1997introduction}{1997}
\bibcite{naadriano}{Dod{\'o} 2011}
\bibciteEXPL{naadriano}{Dod{\'o}}
\bibciteIMPL{naadriano}{DOD{\'O}}
\bibciteYEAR{naadriano}{2011}
\bibcite{hillier2010introduccao}{Hillier e Lieberman 2010}
\bibciteEXPL{hillier2010introduccao}{Hillier e Lieberman}
\bibciteIMPL{hillier2010introduccao}{HILLIER; LIEBERMAN}
\bibciteYEAR{hillier2010introduccao}{2010}
\bibcite{ibmcplex}{IBM 2016}
\bibciteEXPL{ibmcplex}{IBM}
\bibciteIMPL{ibmcplex}{IBM}
\bibciteYEAR{ibmcplex}{2016}
\bibcite{itc}{ITC 2016}
\bibciteEXPL{itc}{ITC}
\bibciteIMPL{itc}{ITC}
\bibciteYEAR{itc}{2016}
\bibcite{kingston2004tiling}{Kingston 2004}
\bibciteEXPL{kingston2004tiling}{Kingston}
\bibciteIMPL{kingston2004tiling}{KINGSTON}
\bibciteYEAR{kingston2004tiling}{2004}
\bibcite{kingston2013educational}{Kingston 2013}
\bibciteEXPL{kingston2013educational}{Kingston}
\bibciteIMPL{kingston2013educational}{KINGSTON}
\bibciteYEAR{kingston2013educational}{2013}
\bibcite{lach2012curriculum}{Lach e L{\"u}bbecke 2012}
\bibciteEXPL{lach2012curriculum}{Lach e L{\"u}bbecke}
\bibciteIMPL{lach2012curriculum}{LACH; L{\"U}BBECKE}
\bibciteYEAR{lach2012curriculum}{2012}
\bibcite{luenberger1984linear}{Luenberger e Ye 1984}
\bibciteEXPL{luenberger1984linear}{Luenberger e Ye}
\bibciteIMPL{luenberger1984linear}{LUENBERGER; YE}
\bibciteYEAR{luenberger1984linear}{1984}
\bibcite{schaerf1999survey}{Schaerf 1999}
\bibciteEXPL{schaerf1999survey}{Schaerf}
\bibciteIMPL{schaerf1999survey}{SCHAERF}
\bibciteYEAR{schaerf1999survey}{1999}
\bibcite{schrijver1998theory}{Schrijver 1998}
\bibciteEXPL{schrijver1998theory}{Schrijver}
\bibciteIMPL{schrijver1998theory}{SCHRIJVER}
\bibciteYEAR{schrijver1998theory}{1998}
\bibcite{vslechta2004decomposition}{{\v {S}}lechta 2004}
\bibciteEXPL{vslechta2004decomposition}{{\v {S}}lechta}
\bibciteIMPL{vslechta2004decomposition}{{\v {S}}LECHTA}
\bibciteYEAR{vslechta2004decomposition}{2004}
\bibcite{yang2004novel}{Yang e Petrovic 2004}
\bibciteEXPL{yang2004novel}{Yang e Petrovic}
\bibciteIMPL{yang2004novel}{YANG; PETROVIC}
\bibciteYEAR{yang2004novel}{2004}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\contentsline {chapter}{\uppercase {REFER\^ENCIAS}}{31}{section*.12}}
\@switch{AP\^ENDICE} 
\BKM@entry{id=18,dest={617070656E6469782E41},srcline={2}}{4C4F52454D20495053554D}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\cftinsert {A}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {A}\normalfont  \bfseries  {LOREM IPSUM}}{32}{appendix.A}}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ap:lorem-ipsum}{{\M@TitleReference {A}{\normalfont  \bfseries  {LOREM IPSUM}}}{32}{\normalfont \bfseries {LOREM IPSUM}}{appendix.A}{}}
\BKM@entry{id=19,dest={617070656E6469782E42},srcline={1}}{4D4F44454C4F2044452043415041}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\cftinsert {A}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {B}\normalfont  \bfseries  {MODELO DE CAPA}}{33}{appendix.B}}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ap:modelo-de-capa}{{\M@TitleReference {B}{\normalfont  \bfseries  {MODELO DE CAPA}}}{33}{\normalfont \bfseries {MODELO DE CAPA}}{appendix.B}{}}
\@writefile{toc}{\cftinsert {AAA}}
\@switch{ANEXO} 
\@switch{\normalfont  \bfseries  ANEXO} 
\BKM@entry{id=20,dest={617070656E6469782E616E65786F636861706261636B2E31},srcline={2}}{4558454D504C4F20444520414E45584F}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\cftinsert {A}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {A}\normalfont  \bfseries  {EXEMPLO DE ANEXO}}{34}{appendix.anexochapback.1}}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{an:exemplo-de-anexo}{{\M@TitleReference {A}{\normalfont  \bfseries  {EXEMPLO DE ANEXO}}}{34}{\normalfont \bfseries {EXEMPLO DE ANEXO}}{appendix.anexochapback.1}{}}
\BKM@entry{id=21,dest={617070656E6469782E616E65786F636861706261636B2E32},srcline={2}}{44494E5C3330324D4943412044415320434C415353455320534F4349414953}
\bibstyle{abntex2-alf}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\cftinsert {A}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {B}\normalfont  \bfseries  {DIN\IeC {\^A}MICA DAS CLASSES SOCIAIS}}{35}{appendix.anexochapback.2}}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{an:dinamica-das-classes-sociais}{{\M@TitleReference {B}{\normalfont  \bfseries  {DIN\IeC {\^A}MICA DAS CLASSES SOCIAIS}}}{35}{\normalfont \bfseries {DINÂMICA DAS CLASSES SOCIAIS}}{appendix.anexochapback.2}{}}
\@@wrindexm@m{documento}{AAA|hyperpage}{35}
\memsetcounter{lastsheet}{37}
\memsetcounter{lastpage}{35}
