This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: documento.aux
The style file: abntex2-alf.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Database file #1: abntex2-options.bib
Database file #2: elementos-pos-textuais/referencias.bib
Warning--entry type for "ibmcplex" isn't style-file defined
--line 93 of file elementos-pos-textuais/referencias.bib
Warning--entry type for "itc" isn't style-file defined
--line 116 of file elementos-pos-textuais/referencias.bib
Warning--entry type for "sqlite" isn't style-file defined
--line 133 of file elementos-pos-textuais/referencias.bib
Warning--entry type for "c++" isn't style-file defined
--line 140 of file elementos-pos-textuais/referencias.bib
Warning--entry type for "qt" isn't style-file defined
--line 147 of file elementos-pos-textuais/referencias.bib
Warning--entry type for "python" isn't style-file defined
--line 154 of file elementos-pos-textuais/referencias.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
+---------------------------------------------------------+
| Estilo bibliográfico abntex2-alf.bst versão v-1.9.6           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://www.abntex.net.br/                               |
+---------------------------------------------------------+
You've used 22 entries,
            6714 wiz_defined-function locations,
            1291 strings with 11371 characters,
and the built_in function-call counts, 19895 in all, are:
= -- 2205
> -- 303
< -- 256
+ -- 445
- -- 98
* -- 1155
:= -- 2504
add.period$ -- 74
call.type$ -- 23
change.case$ -- 143
chr.to.int$ -- 46
cite$ -- 18
duplicate$ -- 1361
empty$ -- 1398
format.name$ -- 442
if$ -- 4647
int.to.chr$ -- 3
int.to.str$ -- 3
missing$ -- 348
newline$ -- 91
num.names$ -- 70
pop$ -- 417
preamble$ -- 1
purify$ -- 71
quote$ -- 0
skip$ -- 1880
stack$ -- 1
substring$ -- 887
swap$ -- 541
text.length$ -- 22
text.prefix$ -- 0
top$ -- 0
type$ -- 31
warning$ -- 0
while$ -- 126
width$ -- 0
write$ -- 285
(There were 6 warnings)
