\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\citation{abnt-url-package=url}
\citation{abnt-emphasize=bf}
\citation{abnt-etal-cite=3}
\citation{abnt-etal-list=0}
\@writefile{toc}{\changetocdepth  {4}}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{documento.ist}
\@glsorder{word}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\BKM@entry{id=1,dest={6368617074657262312E30},srcline={157}}{466F6C686120646520726F73746F}
\BKM@entry{id=2,dest={6368617074657262332E30},srcline={163}}{41677261646563696D656E746F73}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=3,dest={6368617074657262342E30},srcline={165}}{526573756D6F}
\BKM@entry{id=4,dest={6368617074657262352E30},srcline={166}}{4162737472616374}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=5,dest={6368617074657262372E30},srcline={6}}{4C69737461206465206162726576696174757261732065207369676C6173}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=6,dest={6368617074657262392E30},srcline={6}}{4C6973746120646520535C3335356D626F6C6F73}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=7,dest={746F632E30},srcline={176}}{53756D5C33343172696F}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=8,dest={636861707465722E31},srcline={9}}{496E74726F64755C3334375C3334336F}
\citation{itc}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}\MakeTextUppercase  {Introdu\IeC {\c c}\IeC {\~a}o}}{14}{chapter.1}}
\@writefile{loa}{\addvspace {10\p@ }}
\BKM@entry{id=9,dest={636861707465722E32},srcline={1}}{54726162616C686F732052656C6163696F6E61646F73}
\citation{wazlawick2014metodologia}
\BKM@entry{id=10,dest={73656374696F6E2E322E31},srcline={24}}{5175616E646F2070617265636520736572206361625C33353576656C206F20696E766572736F}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}\MakeTextUppercase  {Trabalhos Relacionados}}{16}{chapter.2}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Quando parece ser cab\IeC {\'\i }vel o inverso}{17}{section.2.1}}
\BKM@entry{id=11,dest={636861707465722E33},srcline={1}}{46756E64616D656E74615C3334375C3334336F2054655C33363372696361}
\citation{schrijver1998theory}
\citation{bertsimas1997introduction}
\citation{hillier2010introduccao}
\BKM@entry{id=12,dest={73756273656374696F6E2E332E302E31},srcline={6}}{50726F6772616D615C3334375C3334336F204C696E656172}
\citation{bertsimas1997introduction}
\citation{bertsimas1997introduction}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}\MakeTextUppercase  {Fundamenta\IeC {\c c}\IeC {\~a}o Te\IeC {\'o}rica}}{18}{chapter.3}}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{cap:fundamentacao-teorica}{{\M@TitleReference {3}{\MakeTextUppercase  {Fundamenta\IeC {\c c}\IeC {\~a}o Te\IeC {\'o}rica}}}{18}{Fundamentação Teórica}{chapter.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.1}Programa\IeC {\c c}\IeC {\~a}o Linear}{18}{subsection.3.0.1}}
\citation{hillier2010introduccao}
\citation{ibmcplex}
\citation{luenberger1984linear}
\BKM@entry{id=13,dest={73756273656374696F6E2E332E302E32},srcline={129}}{50726F6772616D615C3334375C3334336F20496E7465697261}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.2}Programa\IeC {\c c}\IeC {\~a}o Inteira}{22}{subsection.3.0.2}}
\citation{hillier2010introduccao}
\citation{schrijver1998theory}
\BKM@entry{id=14,dest={73756273656374696F6E2E332E302E33},srcline={139}}{456475636174696F6E616C2054696D657461626C696E67}
\citation{kingston2013educational}
\BKM@entry{id=15,dest={73756273756273656374696F6E2E332E302E332E31},srcline={143}}{5363686F6F6C2054696D657461626C696E67}
\citation{kingston2004tiling}
\citation{vslechta2004decomposition}
\BKM@entry{id=16,dest={73756273756273656374696F6E2E332E302E332E32},srcline={147}}{436F757273652054696D657461626C696E67}
\citation{lach2012curriculum}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.3}\textit  {Educational Timetabling}}{23}{subsection.3.0.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.3.1}\textit  {School Timetabling}}{23}{subsubsection.3.0.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.3.2}\textit  {Course Timetabling}}{23}{subsubsection.3.0.3.2}}
\citation{schaerf1999survey}
\citation{kingston2004tiling}
\BKM@entry{id=17,dest={73756273756273656374696F6E2E332E302E332E33},srcline={157}}{4578616D696E6174696F6E2054696D657461626C696E67}
\citation{yang2004novel}
\citation{schaerf1999survey}
\bibdata{abntex2-options,elementos-pos-textuais/referencias}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.3.3}\textit  {Examination Timetabling}}{24}{subsubsection.3.0.3.3}}
\BKM@entry{id=18,dest={73656374696F6E2A2E3131},srcline={3}}{52454645525C3331324E43494153}
\bibcite{bertsimas1997introduction}{Bertsimas e Tsitsiklis 1997}
\bibciteEXPL{bertsimas1997introduction}{Bertsimas e Tsitsiklis}
\bibciteIMPL{bertsimas1997introduction}{BERTSIMAS; TSITSIKLIS}
\bibciteYEAR{bertsimas1997introduction}{1997}
\bibcite{hillier2010introduccao}{Hillier e Lieberman 2010}
\bibciteEXPL{hillier2010introduccao}{Hillier e Lieberman}
\bibciteIMPL{hillier2010introduccao}{HILLIER; LIEBERMAN}
\bibciteYEAR{hillier2010introduccao}{2010}
\bibcite{ibmcplex}{IBM 2016}
\bibciteEXPL{ibmcplex}{IBM}
\bibciteIMPL{ibmcplex}{IBM}
\bibciteYEAR{ibmcplex}{2016}
\bibcite{kingston2004tiling}{Kingston 2004}
\bibciteEXPL{kingston2004tiling}{Kingston}
\bibciteIMPL{kingston2004tiling}{KINGSTON}
\bibciteYEAR{kingston2004tiling}{2004}
\bibcite{kingston2013educational}{Kingston 2013}
\bibciteEXPL{kingston2013educational}{Kingston}
\bibciteIMPL{kingston2013educational}{KINGSTON}
\bibciteYEAR{kingston2013educational}{2013}
\bibcite{lach2012curriculum}{Lach e L{\"u}bbecke 2012}
\bibciteEXPL{lach2012curriculum}{Lach e L{\"u}bbecke}
\bibciteIMPL{lach2012curriculum}{LACH; L{\"U}BBECKE}
\bibciteYEAR{lach2012curriculum}{2012}
\bibcite{luenberger1984linear}{Luenberger e Ye 1984}
\bibciteEXPL{luenberger1984linear}{Luenberger e Ye}
\bibciteIMPL{luenberger1984linear}{LUENBERGER; YE}
\bibciteYEAR{luenberger1984linear}{1984}
\bibcite{schaerf1999survey}{Schaerf 1999}
\bibciteEXPL{schaerf1999survey}{Schaerf}
\bibciteIMPL{schaerf1999survey}{SCHAERF}
\bibciteYEAR{schaerf1999survey}{1999}
\bibcite{schrijver1998theory}{Schrijver 1998}
\bibciteEXPL{schrijver1998theory}{Schrijver}
\bibciteIMPL{schrijver1998theory}{SCHRIJVER}
\bibciteYEAR{schrijver1998theory}{1998}
\bibcite{vslechta2004decomposition}{{\v {S}}lechta 2004}
\bibciteEXPL{vslechta2004decomposition}{{\v {S}}lechta}
\bibciteIMPL{vslechta2004decomposition}{{\v {S}}LECHTA}
\bibciteYEAR{vslechta2004decomposition}{2004}
\bibcite{wazlawick2014metodologia}{Wazlawick 2014}
\bibciteEXPL{wazlawick2014metodologia}{Wazlawick}
\bibciteIMPL{wazlawick2014metodologia}{WAZLAWICK}
\bibciteYEAR{wazlawick2014metodologia}{2014}
\bibcite{yang2004novel}{Yang e Petrovic 2004}
\bibciteEXPL{yang2004novel}{Yang e Petrovic}
\bibciteIMPL{yang2004novel}{YANG; PETROVIC}
\bibciteYEAR{yang2004novel}{2004}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\contentsline {chapter}{\uppercase {REFER\^ENCIAS}}{25}{section*.11}}
\@switch{AP\^ENDICE} 
\BKM@entry{id=19,dest={617070656E6469782E41},srcline={2}}{4C4F52454D20495053554D}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\cftinsert {A}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {A}\normalfont  \bfseries  {LOREM IPSUM}}{26}{appendix.A}}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ap:lorem-ipsum}{{\M@TitleReference {A}{\normalfont  \bfseries  {LOREM IPSUM}}}{26}{\normalfont \bfseries {LOREM IPSUM}}{appendix.A}{}}
\BKM@entry{id=20,dest={617070656E6469782E42},srcline={1}}{4D4F44454C4F2044452043415041}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\cftinsert {A}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {B}\normalfont  \bfseries  {MODELO DE CAPA}}{27}{appendix.B}}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ap:modelo-de-capa}{{\M@TitleReference {B}{\normalfont  \bfseries  {MODELO DE CAPA}}}{27}{\normalfont \bfseries {MODELO DE CAPA}}{appendix.B}{}}
\@writefile{toc}{\cftinsert {AAA}}
\@switch{ANEXO} 
\@switch{\normalfont  \bfseries  ANEXO} 
\BKM@entry{id=21,dest={617070656E6469782E616E65786F636861706261636B2E31},srcline={2}}{4558454D504C4F20444520414E45584F}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\cftinsert {A}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {A}\normalfont  \bfseries  {EXEMPLO DE ANEXO}}{28}{appendix.anexochapback.1}}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{an:exemplo-de-anexo}{{\M@TitleReference {A}{\normalfont  \bfseries  {EXEMPLO DE ANEXO}}}{28}{\normalfont \bfseries {EXEMPLO DE ANEXO}}{appendix.anexochapback.1}{}}
\BKM@entry{id=22,dest={617070656E6469782E616E65786F636861706261636B2E32},srcline={2}}{44494E5C3330324D4943412044415320434C415353455320534F4349414953}
\bibstyle{abntex2-alf}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\cftinsert {A}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {B}\normalfont  \bfseries  {DIN\IeC {\^A}MICA DAS CLASSES SOCIAIS}}{29}{appendix.anexochapback.2}}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{an:dinamica-das-classes-sociais}{{\M@TitleReference {B}{\normalfont  \bfseries  {DIN\IeC {\^A}MICA DAS CLASSES SOCIAIS}}}{29}{\normalfont \bfseries {DINÂMICA DAS CLASSES SOCIAIS}}{appendix.anexochapback.2}{}}
\@@wrindexm@m{documento}{AAA|hyperpage}{29}
\memsetcounter{lastsheet}{31}
\memsetcounter{lastpage}{29}
