This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: documento.aux
The style file: abntex2-alf.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Database file #1: abntex2-options.bib
Database file #2: elementos-pos-textuais/referencias.bib
Warning--entry type for "ibmcplex" isn't style-file defined
--line 69 of file elementos-pos-textuais/referencias.bib
Warning--I didn't find a database entry for "itc"
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
+---------------------------------------------------------+
| Estilo bibliográfico abntex2-alf.bst versão v-1.9.6           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://www.abntex.net.br/                               |
+---------------------------------------------------------+
You've used 15 entries,
            6714 wiz_defined-function locations,
            1261 strings with 10769 characters,
and the built_in function-call counts, 11544 in all, are:
= -- 1099
> -- 257
< -- 82
+ -- 205
- -- 83
* -- 714
:= -- 1497
add.period$ -- 45
call.type$ -- 16
change.case$ -- 104
chr.to.int$ -- 36
cite$ -- 11
duplicate$ -- 662
empty$ -- 951
format.name$ -- 373
if$ -- 2753
int.to.chr$ -- 3
int.to.str$ -- 3
missing$ -- 236
newline$ -- 55
num.names$ -- 55
pop$ -- 277
preamble$ -- 1
purify$ -- 50
quote$ -- 0
skip$ -- 898
stack$ -- 1
substring$ -- 503
swap$ -- 289
text.length$ -- 13
text.prefix$ -- 0
top$ -- 0
type$ -- 4
warning$ -- 0
while$ -- 87
width$ -- 0
write$ -- 181
(There were 2 warnings)
