This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: documento.aux
The style file: abntex2-alf.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Database file #1: abntex2-options.bib
Database file #2: elementos-pos-textuais/referencias.bib
Warning--entry type for "ibmcplex" isn't style-file defined
--line 69 of file elementos-pos-textuais/referencias.bib
Warning--I didn't find a database entry for "itc"
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
+---------------------------------------------------------+
| Estilo bibliográfico abntex2-alf.bst versão v-1.9.6           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://www.abntex.net.br/                               |
+---------------------------------------------------------+
You've used 16 entries,
            6714 wiz_defined-function locations,
            1266 strings with 10929 characters,
and the built_in function-call counts, 12199 in all, are:
= -- 1147
> -- 273
< -- 84
+ -- 210
- -- 88
* -- 753
:= -- 1587
add.period$ -- 49
call.type$ -- 17
change.case$ -- 110
chr.to.int$ -- 40
cite$ -- 12
duplicate$ -- 702
empty$ -- 1014
format.name$ -- 396
if$ -- 2913
int.to.chr$ -- 3
int.to.str$ -- 3
missing$ -- 255
newline$ -- 59
num.names$ -- 60
pop$ -- 302
preamble$ -- 1
purify$ -- 53
quote$ -- 0
skip$ -- 933
stack$ -- 1
substring$ -- 521
swap$ -- 306
text.length$ -- 14
text.prefix$ -- 0
top$ -- 0
type$ -- 4
warning$ -- 0
while$ -- 93
width$ -- 0
write$ -- 196
(There were 2 warnings)
