This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: TCC.aux
A level-1 auxiliary file: fixos/fichabibliografica.aux
A level-1 auxiliary file: editaveis/folhadeaprovacao.aux
A level-1 auxiliary file: editaveis/dedicatoria.aux
A level-1 auxiliary file: editaveis/agradecimentos.aux
A level-1 auxiliary file: editaveis/epigrafe.aux
A level-1 auxiliary file: resumo/ptbr.aux
A level-1 auxiliary file: resumo/us.aux
A level-1 auxiliary file: editaveis/siglas.aux
A level-1 auxiliary file: editaveis/simbolos.aux
A level-1 auxiliary file: introducao.aux
A level-1 auxiliary file: abntex2-modelo-include-comandos.aux
The style file: abntex2-alf.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Database file #1: abntex2-options.bib
Database file #2: bibtex/referencias.bib
Warning--I didn't find a database entry for "abntex2-wiki-como-customizar"
Warning--I didn't find a database entry for "ibge1993"
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
+---------------------------------------------------------+
| Estilo bibliográfico abntex2-alf.bst versão v-1.9.6           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://www.abntex.net.br/                               |
+---------------------------------------------------------+
You've used 12 entries,
            6714 wiz_defined-function locations,
            1278 strings with 11644 characters,
and the built_in function-call counts, 12011 in all, are:
= -- 1425
> -- 182
< -- 248
+ -- 356
- -- 57
* -- 749
:= -- 1564
add.period$ -- 46
call.type$ -- 12
change.case$ -- 87
chr.to.int$ -- 16
cite$ -- 11
duplicate$ -- 1041
empty$ -- 613
format.name$ -- 270
if$ -- 2535
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 176
newline$ -- 66
num.names$ -- 40
pop$ -- 185
preamble$ -- 1
purify$ -- 40
quote$ -- 0
skip$ -- 1137
stack$ -- 1
substring$ -- 503
swap$ -- 385
text.length$ -- 12
text.prefix$ -- 0
top$ -- 0
type$ -- 4
warning$ -- 0
while$ -- 62
width$ -- 0
write$ -- 185
(There were 2 warnings)
